# fintech

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  prometheus.yml  results.txt  settings.gradle
.github/: with-different-jobs.yml
.github/workflows/: github-ci.yml
Currency/: README.md  build.gradle
Currency/src/main/java/ru/fintech/tinkoff/: HomeworkApplication.java
Currency/src/main/java/ru/fintech/tinkoff/controller/: CurrencyController.java  EventController.kt
Currency/src/main/java/ru/fintech/tinkoff/dto/: ApiResponse.kt  ConvertCurrencyRequestDto.java  ConvertCurrencyResponseDto.java  EventDto.kt  ExceptionResponse.java  GetCurrencyDto.java  KudaGoEvent.kt
Currency/src/main/java/ru/fintech/tinkoff/dto/xml/: CurrencyList.java  ValCurs.java
Currency/src/main/java/ru/fintech/tinkoff/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
Currency/src/main/java/ru/fintech/tinkoff/service/: CurrencyServiceImpl.java  EventMonoService.kt  EventService.kt
Currency/src/main/java/ru/fintech/tinkoff/utils/: EventJsonParser.kt
Currency/src/main/resources/: application.yml
Currency/src/test/java/ru/fintech/tinkoff/: ControllerTest.java  CurrencyServiceTest.java  TestUtils.java
Currency/src/test/resources/convert/: invalidConvertRequest.json
CustomLinkedList/: build.gradle
CustomLinkedList/src/main/java/ru/fintech/: CustomIterator.java  CustomLinkedList.java  Main.java
Locations/: build.gradle
Locations/src/integrationTest/kotlin/ru/fintech/kotlin/: DataSourceCategoryTest.kt
Locations/src/main/kotlin/ru/fintech/kotlin/: HomeworkApplication.kt
Locations/src/main/kotlin/ru/fintech/kotlin/category/: CategorySnapshotService.kt
Locations/src/main/kotlin/ru/fintech/kotlin/category/controller/: CategoryController.kt  CategorySnapshotController.kt
Locations/src/main/kotlin/ru/fintech/kotlin/category/entity/: CategorySnapshot.kt
Locations/src/main/kotlin/ru/fintech/kotlin/category/impl/: CategoryServiceImpl.kt
Locations/src/main/kotlin/ru/fintech/kotlin/config/: ExecutorServiceConfiguration.kt
Locations/src/main/kotlin/ru/fintech/kotlin/datasource/: DataSourceInitializer.kt  Scanner.kt  SnapshotDataSource.kt  SnapshotScanner.kt
Locations/src/main/kotlin/ru/fintech/kotlin/datasource/initializers/: DataSourceCategoryInitializer.kt  DataSourceLocationInitializer.kt
Locations/src/main/kotlin/ru/fintech/kotlin/datasource/observer/: GenericObserver.kt  Observer.kt  Subject.kt
Locations/src/main/kotlin/ru/fintech/kotlin/datasource/repository/: EntityRepository.kt
Locations/src/main/kotlin/ru/fintech/kotlin/datasource/repository/impl/: CustomSnapshotRepository.kt
Locations/src/main/kotlin/ru/fintech/kotlin/location/: LocationSnapshotService.kt
Locations/src/main/kotlin/ru/fintech/kotlin/location/controller/: LocationController.kt  LocationSnapshotController.kt
Locations/src/main/kotlin/ru/fintech/kotlin/location/dto/: LocationDto.kt
Locations/src/main/kotlin/ru/fintech/kotlin/location/entity/: LocationSnapshot.kt
Locations/src/main/kotlin/ru/fintech/kotlin/location/impl/: LocationServiceImpl.kt
Locations/src/main/kotlin/ru/fintech/kotlin/utils/annotation/: SnapshotEntity.kt
Locations/src/main/resources/: application.yml
Locations/src/test/kotlin/ru/fintech/kotlin/: CategoryServiceTest.kt  DataSourceCategoryInitializerTest.kt  LocationServiceTest.kt
News/: build.gradle  news_batch_0.csv  news_batch_1.csv
News/src/main/kotlin/ru/fintech/kotlin/: Application.kt
News/src/main/kotlin/ru/fintech/kotlin/dto/: News.kt
News/src/main/kotlin/ru/fintech/kotlin/service/: NewsService.kt
News/src/main/kotlin/ru/fintech/kotlin/utils/: HtmlNewsPrinter.kt  NewsJsonParser.kt
News/src/main/resources/: application.yml
News/src/test/kotlin/ru/fintech/kotlin/: NewsServiceTest.kt
News/src/test/resources/: application-test.yml
checkstyle/: checkstyle.xml
logstash/: logstash.conf
src/integrationTest/kotlin/ru/fintech/kotlin/: DataSourceCategoryTest.kt
src/jmh/java/ru/fintech/benchmark/: BaseTest.java
src/jmh/java/ru/fintech/benchmark/kafka/: BaseKafkaAsyncTest.java  BaseKafkaTest.java
src/jmh/java/ru/fintech/benchmark/rabbit/: BaseRabbitAsyncTest.java  BaseRabbitTest.java
src/jmh/java/ru/fintech/benchmark/utils/: KafkaConsumerExample.java  KafkaProducerExample.java  RabbitMqConsumer.java  RabbitMqProducer.java
src/main/java/ru/fintech/lesson/: City.java  CityApp.java  CustomLinkedList.java  Main.java
src/main/java/ru/fintech/tinkoff/: HomeworkApplication.java
src/main/java/ru/fintech/tinkoff/config/: AppConfiguration.java
src/main/java/ru/fintech/tinkoff/controller/: CurrencyController.java
src/main/java/ru/fintech/tinkoff/dto/: ConvertCurrencyRequestDto.java  ConvertCurrencyResponseDto.java  ExceptionResponse.java  GetCurrencyDto.java
src/main/java/ru/fintech/tinkoff/exceptions/: GlobalExceptionHandler.java  ServiceUnavailableException.java
src/main/java/ru/fintech/tinkoff/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/ru/tinkoff/fintech/: FintechApplication.java
src/main/java/ru/tinkoff/fintech/common/: GlobalExceptionHandler.java
src/main/java/ru/tinkoff/fintech/configuration/: AuthenticationConfiguration.java
src/main/java/ru/tinkoff/fintech/controller/: HomeworkController.java
src/main/kotlin/ru/fintech/kotlin/: HomeworkApplication.kt  Main.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-add-user-and-token-tables-changelog.xml  v1-create-tables-changelog.xml
src/test/java/ru/fintech/lesson/: CustomLinkedListTest.java  LessonApplicationTests.java
src/test/java/ru/fintech/tinkoff/: ControllerTest.java  CurrencyServiceTest.java
src/test/java/ru/tinkoff/fintech/: PlaceControllerIntegrationTest.java  UserIntegrationTest.java
src/test/kotlin/ru/fintech/kotlin/: CategoryControllerTest.kt  CategoryServiceTest.kt  DataSourceCategoryInitializerTest.kt  LocationServiceTest.kt
src/test/resources/: application-test.yml
(+118 files in other folders)
