plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'ru.fintech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    jmh 'commons-io:commons-io:2.7'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'com.rabbitmq:amqp-client:5.22.0'
}