plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.0.20'
	id 'org.jetbrains.kotlin.plugin.serialization' version "2.0.20"
	id 'org.jetbrains.kotlin.plugin.spring' version '2.0.20'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.fintech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	ktorVersion = '3.0.0-rc-1'
	junitVersion = '5.10.0'
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation "io.ktor:ktor-client:${ktorVersion}"
	implementation "io.ktor:ktor-client-cio-jvm:${ktorVersion}"
	implementation 'com.opencsv:opencsv:5.9'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"

	testImplementation "io.ktor:ktor-client-mock:${ktorVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
